# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable power to peripherals
CONFIG_ZMK_EXT_POWER=n

# Peripheral battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Enable rotary encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# 30 mins deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
